ssl_session_cache shared:SSL:10m;
  
ssl_session_timeout 10m;  

server {
    
  listen 443 ssl;
    
  server_name yaaaw.it;

  keepalive_timeout 70;

  ssl_certificate /data/cert/server.chained.crt;
    
  ssl_certificate_key /data/cert/server.key;
    
  ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
    

  ssl_ciphers         HIGH:!aNULL:!MD5;

  root /data/yaaaw/public_html;    

  location / {
    
  }
}

