ssl_session_cache shared:SSL:10m;
  
ssl_session_timeout 10m;  

server {
  listen 80;
    
  server_name yaaaw.it;
  
  return 301 https://$host$request_uri;
}

server {
    
  listen 443 ssl http2;
    
  server_name yaaaw.it;

  keepalive_timeout 70;

  ssl_certificate     /data/cert/server.chained.crt;
  ssl_certificate_key /data/cert/server.key;
  ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
  ssl_ciphers         HIGH:!aNULL:!MD5;

  root /data/html;    

  location / {  }
}
