
server {
  listen 80;
  listen [::]:80 default_server;

  server_name yaaaw.it;
  
  return 301 https://$host$request_uri;
}

server {
  ssl_session_cache shared:SSL:10m;
  ssl_session_timeout 10m;
  listen 443;
  listen [::]:443;
    
  server_name yaaaw.it;

  keepalive_timeout 70;

  root /data/html;    

  location / {  }
}
